# Cloudflare
CF_API_TOKEN=your_cloudflare_api_token
CF_ZONE_ID=your_cloudflare_zone_id
CF_RECORD_NAME=www.123456.xyz

# Signal
SIGNAL_ENABLED=true
SIGNAL_API_URL=https://
SIGNAL_SERVER_NUM=
SIGNAL_USERNAME=
SIGNAL_PASSWORD=
SIGNAL_CHAT_ID=your_chat_id

# 健康检查设置
A_SERVER_IP=1.2.3.4
B_SERVER_IP=5.6.7.8
HEALTH_CHECK_PATH=/health
HEALTH_PORT=80
TTL=120
PROXIED=true
